<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>喫茶メニュー｜ホームセンターふじや</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="kissa.css">
</head>

<body>

  <header>
    <div class="header-wrapper">
      <div class="header-logo">
        <a href="index.html"><img src="img/logo.png" alt="ホームセンターふじや"></a>
      </div>

      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <nav class="header-nav connected-nav">
        <a href="index.html#about"><span>概要</span></a>
        <a href="index.html#tool"><span>道具</span></a>
        <a href="index.html#kissa"><span>喫茶</span></a>
        <a href="index.html#bgm"><span>BGM</span></a>
        <a href="index.html#hotel"><span>宿泊</span></a>
      </nav>
    </div>
  </header>

  <main>
    <div class="menu-switch">
      <a href="#cafe-menu" class="active">喫茶</a>
      <a href="#night-menu">夜</a>
    </div>

    <!-- 喫茶 MENU -->
    <section class="menu-page" id="cafe-menu">
      <h1>-喫茶MENU-</h1>

      <div class="menu-section">
        <div class="section-name">-DRINK-</div>

        <div class="section-content">

          <div class="menu-category">
            <h2>COFFEE</h2>
            <div class="menu-list">
              <div class="menu-row"><span>コーヒー</span><span>¥490</span></div>
              <div class="menu-row"><span>アイスコーヒー</span><span>¥490</span></div>
              <div class="menu-row"><span>カフェ・オーレ</span><span>¥590</span></div>
            </div>
          </div>

          <div class="menu-category">
            <h2>TEA</h2>
            <div class="menu-list">
              <div class="menu-row"><span>ロイヤルミルクティー</span><span>¥590</span></div>
              <div class="menu-row"><span>ハーバルレモンティー</span><span>¥590</span></div>
            </div>
          </div>

          <div class="menu-category">
            <h2>OTHER</h2>
            <div class="menu-list">
              <div class="menu-row"><span>ココア（hot/cold）</span><span>¥540</span></div>
              <div class="menu-row"><span>ジンジャーエール</span><span>¥490</span></div>
              <div class="menu-row"><span>レモネード（hot/cold）</span><span>¥490</span></div>
              <div class="menu-row"><span>レモン・スカッシュ</span><span>¥490</span></div>
              <div class="menu-row"><span>メロンソーダ</span><span>¥490</span></div>
              <div class="menu-row"><span>ミックスジュース</span><span>¥690</span></div>
              <div class="menu-row"><span>ミルクセーキ</span><span>¥590</span></div>
              <div class="menu-row"><span>オレンジジュース（フレッシュ）</span><span>¥590</span></div>
            </div>
          </div>

          <div class="menu-category">
            <h2>ALCOHOL</h2>
            <div class="menu-list">
              <div class="menu-row"><span>ハートランドビール</span><span>¥540</span></div>
              <div class="menu-row"><span>レモン・サワー</span><span>¥540</span></div>
              <div class="menu-row"><span>ジン・トニック</span><span>¥640</span></div>
              <div class="menu-row"><span>モスコミュール</span><span>¥640</span></div>
            </div>
          </div>

        </div>
      </div>

      <div class="menu-section">
        <div class="section-name">-DESSERT-</div>

        <div class="section-content">
          <div class="menu-category">
            <div class="menu-list">
              <div class="menu-row"><span>ミニパフェ</span><span>¥590</span></div>
              <div class="menu-row"><span>チーズケーキ</span><span>¥440</span></div>
              <div class="menu-row"><span>プリン</span><span>¥440</span></div>
              <div class="menu-row"><span>ドーナッツ</span><span>¥340</span></div>
              <div class="menu-row"><span>バニラアイス</span><span>¥340</span></div>
            </div>
          </div>
        </div>
      </div>

      <div class="menu-section">
        <div class="section-name">-FOOD-</div>

        <div class="section-content">
          <div class="menu-category">
            <div class="menu-list">
              <div class="menu-row"><span>シーサイド・モーニング（〜10:00）</span><span>¥990</span></div>
              <div class="menu-row"><span>セビラ</span><span>¥990</span></div>
              <div class="menu-row"><span>ピラフ・アトランティック</span><span>¥890</span></div>
              <div class="menu-row"><span>スパゲッティ・イタリアン</span><span>¥890</span></div>
              <div class="menu-row"><span>ミックスサンド</span><span>¥690</span></div>
              <div class="menu-row"><span>エッグサンド</span><span>¥690</span></div>
              <div class="menu-row"><span>クラブハウスサンド</span><span>¥990</span></div>
              <div class="menu-row"><span>ライスカレー</span><span>¥990</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- 夜の MENU -->
    <section class="menu-page night-page" id="night-menu">
      <h1>-夜のMENU-</h1>

      <div class="menu-section">
        <div class="section-name">-BOTTLED BEER-</div>
        <div class="section-content">
          <div class="menu-category">
            <div class="menu-list">
              <div class="menu-row"><span>ハートランド</span><span>¥490</span></div>
              <div class="menu-row"><span>キリンクラシックラガー</span><span>¥540</span></div>
              <div class="menu-row"><span>サッポロラガー赤星</span><span>¥540</span></div>
              <div class="menu-row"><span>アサヒスーパードライ</span><span>¥540</span></div>
            </div>
          </div>
        </div>
      </div>

      <div class="menu-section">
        <div class="section-name">-WISKY-</div>
        <div class="section-content">
          <div class="menu-category">
            <div class="menu-list">
              <div class="menu-row"><span>ジャパニーズ</span><span>¥440</span></div>
              <div class="menu-row"><span>バーボン</span><span>¥640</span></div>
              <div class="menu-row"><span>スコッチ</span><span>¥840</span></div>
            </div>
            <p class="menu-note">（ソーダ／水／湯割り）</p>
          </div>
        </div>
      </div>

      <div class="menu-section">
        <div class="section-name">-COCKTAILS-</div>
        <div class="section-content">
          <div class="menu-category">
            <div class="menu-list">
              <div class="menu-row"><span>レモンサワー</span><span>¥490</span></div>
              <div class="menu-row"><span>ジン・トニック</span><span>¥590</span></div>
            </div>
          </div>
        </div>
      </div>

      <div class="menu-section">
        <div class="section-name">-GLASS WINE-</div>
        <div class="section-content">
          <div class="menu-category">
            <div class="menu-list">
              <div class="menu-row"><span>赤ワイン（フルボディ・辛口）</span><span>¥590</span></div>
              <div class="menu-row"><span>白ワイン（フルボディ・辛口）</span><span>¥590</span></div>
              <div class="menu-row"><span>スパークリングワイン（辛口）</span><span>¥690</span></div>
            </div>
          </div>
        </div>
      </div>

      <div class="menu-section">
        <div class="section-name">-SAKE-</div>
        <div class="section-content">
          <div class="menu-category">
            <div class="menu-list">
              <div class="menu-row"><span>文佳人（高知）</span><span>¥690</span></div>
              <div class="menu-row"><span>久礼（高知）</span><span>¥690</span></div>
              <div class="menu-row"><span>南（高知）</span><span>¥690</span></div>
            </div>
          </div>
        </div>
      </div>

      <div class="menu-section">
        <div class="section-name">-SMALL PLATES-</div>
        <div class="section-content">
          <div class="menu-category">
            <div class="menu-list">
              <div class="menu-row"><span>本日のつまみ</span><span>¥330</span></div>
              <div class="menu-row"><span>ポテト・フリット</span><span>¥490</span></div>
              <div class="menu-row"><span>スモーク・ナッツ</span><span>¥440</span></div>
              <div class="menu-row"><span>スモーク・チーズ</span><span>¥490</span></div>
              <div class="menu-row"><span>酒盗チーズのクラッカー</span><span>¥490</span></div>
              <div class="menu-row"><span>人参のラペ</span><span>¥440</span></div>
              <div class="menu-row"><span>魚介のカルパッチョ</span><span>¥790</span></div>
              <div class="menu-row"><span>鶏皮のトリッパ風</span><span>¥590</span></div>
              <div class="menu-row"><span>チキン・フレーク</span><span>¥490</span></div>
              <div class="menu-row"><span>フィッシュ・アンド・チップス</span><span>¥890</span></div>
              <div class="menu-row"><span>ニース風サラダ</span><span>¥790</span></div>
              <div class="menu-row"><span>牛肉とピーマンのサラダ</span><span>¥890</span></div>
              <div class="menu-row"><span>クミン・パティ</span><span>¥790</span></div>
              <div class="menu-row"><span>タコのガリシア風</span><span>¥590</span></div>
              <div class="menu-row"><span>ハモン・セラーノ（36ヵ月熟成）</span><span>¥490</span></div>
              <div class="menu-row"><span>ペンネ・アラビアータ</span><span>¥790</span></div>
              <div class="menu-row"><span>ペペロンチーノ（アテ）</span><span>¥690</span></div>
              <div class="menu-row"><span>ミニ・ライスカレー</span><span>¥790</span></div>
              <div class="menu-row"><span>国産牛のステーク・フリット</span><span>¥1,890</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <div class="footer-wrapper">
      <div class="footer-logo">
        <a href="index.html"><img src="img/logo.png" alt="ホームセンターふじや"></a>
        <p>香川県高松市庵治町4428番地1</p>
        <p>TEL:050-1234-5678</p>
      </div>
      <div class="icon-nav">
        <div class="icon">
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
        </div>

        <div class="footer-nav connected-nav">
          <a href="index.html#about"><span>概要</span></a>
          <a href="index.html#tool"><span>道具</span></a>
          <a href="index.html#kissa"><span>喫茶</span></a>
          <a href="index.html#bgm"><span>BGM</span></a>
          <a href="index.html#hotel"><span>宿泊</span></a>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p id="copyright">&copy;2026 ホームセンターふじや｜All Rights Reserved.</p>
    </div>
  </footer>

</body>

</html>